# Replication-Package-ASE26_Ardoco-Tool-Landscape

./: .gitignore  LICENSE  README.md  REQUIREMENTS.md  STATUS.md  docker-compose.yml  push.sh
.github/workflows/: dependency-update.yml  docs.yml  stale.yml  verify.yml
ardoco/: .gitignore  README.md  pom.xml  pull.sh
ardoco/core/: pom.xml
ardoco/core/framework/: pom.xml
ardoco/core/framework/common/src/main/java/edu/kit/kastel/mcse/ardoco/core/common/similarity/wordsim/: ComparisonContext.java
ardoco/core/framework/common/src/main/java/edu/kit/kastel/mcse/ardoco/core/pipeline/: AbstractExecutionStage.java
ardoco/core/framework/text-provider-json/: README.md  pom.xml
ardoco/core/pipeline-core/: pom.xml
ardoco/core/pipeline-core/src/main/java/edu/kit/kastel/mcse/ardoco/core/api/output/: ArdocoResult.java
ardoco/core/pipeline-core/src/main/java/edu/kit/kastel/mcse/ardoco/core/common/util/: FilePrinter.java
ardoco/core/pipeline-core/src/main/java/edu/kit/kastel/mcse/ardoco/core/execution/runner/: AnonymousRunner.java  ArdocoRunner.java
ardoco/core/pipeline-core/src/test/java/edu/kit/kastel/mcse/ardoco/core/execution/: CodeRunnerBaseTest.java
ardoco/core/tests-base/src/main/java/edu/kit/kastel/mcse/ardoco/core/tests/architecture/: ArchitectureTest.java  DeterministicArdocoTest.java
ardoco/core/tests-base/src/main/java/edu/kit/kastel/mcse/ardoco/core/tests/eval/: EvaluationProject.java
ardoco/docs/: Home.md  Inconsistency-Detection.md  Text-Preprocessing-Microservice.md  Traceability-Link-Recovery.md  _Footer.md
ardoco/tlr/: pom.xml
ardoco/tlr/pipeline-tlr/: pom.xml
ardoco/tlr/pipeline-tlr/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/execution/: Ardocode.java  Artemis.java  ArtemisInExArch.java  ArtemisInTransArC.java  ExArch.java  Swattr.java
ardoco/tlr/pipeline-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/execution/runner/: ArcotlTest.java  SwattrTest.java  TransarcTest.java
ardoco/tlr/stages-tlr/: pom.xml
ardoco/tlr/stages-tlr/connection-generator-ner/: pom.xml
ardoco/tlr/stages-tlr/text-extraction/: pom.xml
ardoco/tlr/tests-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/tests/integration/: ArdocodeIT.java  (+2 more)
code-model-extractor-cli/: LICENSE.md  README.md  model.json  pom.xml
code-model-extractor-cli/.github/workflows/: release.yml
core/: README.md
core/framework/common/: pom.xml
core/framework/common/src/main/java/edu/kit/kastel/mcse/ardoco/core/common/: JsonHandling.java
core/framework/text-provider-json/src/main/resources/schemas/: text.json
core/pipeline-core/src/main/java/edu/kit/kastel/mcse/ardoco/core/execution/: Ardoco.java  ConfigurationHelper.java
core/pipeline-core/src/test/java/edu/kit/kastel/mcse/ardoco/core/execution/: RunnerBaseTest.java
core/tests-base/: pom.xml
core/tests-base/src/main/java/edu/kit/kastel/mcse/ardoco/core/tests/architecture/: BasicArchitectureTest.java
core/tests-base/src/main/java/edu/kit/kastel/mcse/ardoco/core/tests/eval/: EvaluationHelper.java
docs/: Intermediate-Artifacts.md  JSpecify.md  LiSSA.md  Pipeline.md  Quickstart.md  _Sidebar.md
src/main/java/edu/kit/kastel/mcse/ardoco/codemodelextractor/cli/: Cli.java
tlr/: .gitignore  README.md
tlr/pipeline-tlr/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/execution/: Arcotl.java  Transarc.java
tlr/pipeline-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/execution/runner/: ArdocodeTest.java
tlr/stages-tlr/code-traceability/: pom.xml
tlr/stages-tlr/connection-generator/: pom.xml
tlr/stages-tlr/model-provider/: README.md  pom.xml
tlr/stages-tlr/recommendation-generator/: pom.xml
tlr/stages-tlr/text-preprocessing/: pom.xml
tlr/tests-tlr/: pom.xml
tlr/tests-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/tests/: DeterministicArdocoTest.java
tlr/tests-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/tests/approach/: ArcotlEvaluationProject.java  ArdocodeEvaluationProject.java
tlr/tests-tlr/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/tests/integration/: ArcotlIT.java  ArtemisInExArchIT.java  ArtemisInTransarcIT.java  ExArchIT.java  SwattrAiIT.java
(+18 files in other folders)
